<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 100%;
            height: 500px;
            background-color: gray;
            text-align: center;
            display: inline-block; 
            /* line-height: 100px;     */
        }

        .box1 {
            display: inline-block; 
            line-height: 100px;
            text-align: center;
            background-color: lightgray;
            width: 20%;
            margin-top: 150px;
        }

        @media screen and (max-width: 1200px) {
            .box1 {
                width: 25%; 
            }
        }

        @media screen and (max-width: 768px) {
            .box1 {
                width: 45%; 
                margin: 10px 0; 
            }
        }

        @media screen and (max-width: 480px) {
            .box1 {
                width: 100%; 
                margin: 10px 0; 
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box1">box2</div>
        <div class="box1">box3</div>
        <div class="box1">box4</div>
    </div>
</body>
</html>
